-i https://pypi.org/simple/
apscheduler==3.5.3
beautifulsoup4==4.8.1
bs4==0.0.1
build==1.0.2
certifi==2019.9.11
chardet==3.0.4
click==7.0
coala-utils==0.5.1
flask==1.0.2
future==0.18.1
h5py==2.10.0
idna==2.7
itsdangerous==1.1.0
jinja2==2.10.3
keras-applications==1.0.8
keras-preprocessing==1.1.0
keras==2.2.4
line-bot-sdk==1.8.0
lxml==4.4.1
markupsafe==1.1.1
numpy==1.15.4
pandas==0.23.4
python-dateutil==2.8.0
pytz==2019.3
pyyaml==5.1.2
requests==2.20.1
schedule==0.5.0
scipy==1.3.1
selenium==3.141.0
six==1.12.0
soupsieve==1.9.4
twitterscraper==0.9.3
tzlocal==2.0.0
urllib3==1.24.3
werkzeug==0.15.3
