APScheduler==3.5.3
beautifulsoup4==4.6.3
bs4==0.0.1
build==1.0.2
certifi==2018.11.29
chardet==3.0.4
Click==7.0
coala-utils==0.5.1
Flask==1.0.2
future==0.17.1
h5py==2.8.0
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
line-bot-sdk==1.8.0
lxml==4.9.1
MarkupSafe==1.1.0
numpy==1.15.4
pandas==0.23.4
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
requests==2.20.1
schedule==0.5.0
scipy==1.1.0
selenium==3.141.0
six==1.11.0
twitterscraper==0.9.3
tzlocal==1.5.1
urllib3==1.24.1
Werkzeug==0.14.1
